# AWSLambda-DynamoDB-Java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/mavenlambda/: App.java
src/test/java/com/example/mavenlambda/: AppTest.java
